<!DOCTYPE html>
<html lang="gu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gujarati Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        textarea {
            width: 80%;
            height: 150px;
            padding: 10px;
            margin-top: 20px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ddd;
            resize: none;
        }
        button {
            padding: 12px 30px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            margin-top: 20px;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 30px;
            font-size: 20px;
            font-weight: bold;
        }
        .result span {
            font-size: 24px;
            font-weight: 500;
        }
        .keywords {
            margin-top: 20px;
            font-size: 18px;
        }
        .footer {
            margin-top: 50px;
            font-size: 14px;
            color: #777;
        }
        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }
        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
    </style>
</head>
<body>
    <h1>ગુજરાતી સેન્ટિમેન્ટ એનાલિસિસ</h1>

    <textarea id="text-input" placeholder="તમારો ગુજરાતી વાક્ય અહીં લખો..."></textarea>

    <div class="button-container">
        <button onclick="getPrediction()">વિશ્લેષણ કરો</button>
        <button onclick="resetInput()">પુનઃપ્રારંભ કરો</button>
        <button onclick="extractKeywords()">કીવર્ડ્સ કાઢો</button>
    </div>

    <div class="result" id="result"></div>
    <div class="keywords" id="keywords"></div>

    <div class="footer">
        <p>વધુ મદદ માટે <a href="mailto:support@example.com">સંપર્ક કરો</a></p>
    </div>

    <script>
        function getPrediction() {
            const text = document.getElementById('text-input').value;
            if (text === '') {
                alert('કૃપા કરીને ટેક્સ્ટ દાખલ કરો!');
                return;
            }

            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'text=' + encodeURIComponent(text)
            })
            .then(response => response.json())
            .then(data => {
                if (data.sentiment) {
                    document.getElementById('result').innerHTML = `સેન્ટિમેન્ટ: <span>${data.sentiment}</span><br>વિશ્વસનીયતા: <span>${data.confidence}</span>`;
                } else if (data.error) {
                    alert(data.error);
                }
            });
        }

        function extractKeywords() {
            const text = document.getElementById('text-input').value;
            if (text === '') {
                alert('કૃપા કરીને ટેક્સ્ટ દાખલ કરો!');
                return;
            }

            fetch('/extract_keywords', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'text=' + encodeURIComponent(text)
            })
            .then(response => response.json())
            .then(data => {
                if (data.keywords) {
                    const keywordsList = data.keywords.map(keyword => `<span>${keyword}</span>`).join(', ');
                    document.getElementById('keywords').innerHTML = `કીવર્ડ્સ: ${keywordsList}`;
                } else if (data.error) {
                    alert(data.error);
                }
            });
        }

        function resetInput() {
            document.getElementById('text-input').value = '';
            document.getElementById('result').innerHTML = '';
            document.getElementById('keywords').innerHTML = '';
        }
    </script>
</body>
</html>
