<!DOCTYPE html>
<html lang="gu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gujarati Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        textarea {
            width: 80%;
            height: 150px;
            padding: 10px;
            margin-top: 20px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ddd;
            resize: none;
        }
        button {
            padding: 12px 30px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            margin-top: 20px;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 30px;
            font-size: 20px;
            font-weight: bold;
        }
        .result span {
            font-size: 24px;
            font-weight: 500;
        }
        .keywords {
            margin-top: 20px;
            font-size: 18px;
        }
        .footer {
            margin-top: 50px;
            font-size: 14px;
            color: #777;
        }
        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }
        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
    </style>
</head>
<body>
    <h1>ગુજરાતી સેન્ટિમેન્ટ એનાલિસિસ</h1>

    <textarea id="text-input" placeholder="તમારો ગુજરાતી વાક્ય અહીં લખો..."></textarea>

    <div class="button-container">
        <button onclick="getPrediction()">વિશ્લેષણ કરો</button>
        <button onclick="resetInput()">પુનઃપ્રારંભ કરો</button>
    </div>

    <div class="result" id="result"></div>
    <div class="keywords" id="keywords"></div>

    <div class="footer">
        <p>Created with ❤️ by Dhrumi Khatri</p>
    </div>

    <script>
        function getPrediction() {
            const text = document.getElementById('text-input').value;

            if (!text) {
                alert('કૃપા કરીને ટેક્સ્ટ દાખલ કરો.');
                return;
            }

            // Send the request to the backend for sentiment prediction
            fetch('/predict', {
                method: 'POST',
                body: new URLSearchParams({
                    'text': text
                })
            })
            .then(response => response.json())
            .then(data => {
                const resultDiv = document.getElementById('result');
                if (data.sentiment) {
                    resultDiv.innerHTML = `અનુમાનિત ભાવ: <span>${data.sentiment}</span><br>
                                           વિશ્વસનીયતા: <span>${data.confidence}</span>`;
                } else {
                    resultDiv.innerHTML = `<span style="color:red;">${data.error}</span>`;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('કોઈ સમસ્યા આવી છે.');
            });
        }

        function resetInput() {
            document.getElementById('text-input').value = '';
            document.getElementById('result').innerHTML = '';
            document.getElementById('keywords').innerHTML = '';
        }
    </script>
</body>
</html>
